# ClientSort

./: .editorconfig  .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: check-build.yml  release.yml  sync-labels.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/terminalmc/clientsort/: ClientSort.java
common/src/main/java/dev/terminalmc/clientsort/command/: Commands.java
common/src/main/java/dev/terminalmc/clientsort/compat/: ItemLocks.java  ItemLocksWrapper.java
common/src/main/java/dev/terminalmc/clientsort/compat/itemlocks/: ItemLocks.java  ItemLocksCompat.java  ItemLocksWrapper.java
common/src/main/java/dev/terminalmc/clientsort/config/: Config.java
common/src/main/java/dev/terminalmc/clientsort/gui/screen/: ClothConfigScreenProvider.java  ClothScreenProvider.java  ConfigScreenProvider.java
common/src/main/java/dev/terminalmc/clientsort/inventory/: ContainerScreenHelper.java  CreativeContainerScreenHelper.java
common/src/main/java/dev/terminalmc/clientsort/inventory/sort/: InventorySorter.java  Scope.java  SortContext.java  SortMode.java  SortOrder.java
common/src/main/java/dev/terminalmc/clientsort/main/: MainSort.java
common/src/main/java/dev/terminalmc/clientsort/main/network/: LogicalServerNetworking.java  ServerboundSortPacket.java  SortPayload.java
common/src/main/java/dev/terminalmc/clientsort/mixin/: KeyMappingAccessor.java  MixinAbstractContainerScreen.java  MixinClientPacketListener.java  MixinCreativeSlot.java  MixinLocalPlayer.java  MixinSlot.java
common/src/main/java/dev/terminalmc/clientsort/mixin/accessor/: KeyMappingAccessor.java  LocalPlayerAccessor.java
common/src/main/java/dev/terminalmc/clientsort/mixin/emi/: MixinReloadWorker.java
common/src/main/java/dev/terminalmc/clientsort/mixin/slot/: MixinCreativeSlot.java  MixinSlot.java
common/src/main/java/dev/terminalmc/clientsort/network/: ClickEventFactory.java  InteractionManager.java
common/src/main/java/dev/terminalmc/clientsort/platform/: Services.java
common/src/main/java/dev/terminalmc/clientsort/platform/services/: IPlatformInfo.java
common/src/main/java/dev/terminalmc/clientsort/screen/: ClothConfigScreenProvider.java  ConfigScreenProvider.java
common/src/main/java/dev/terminalmc/clientsort/util/: CreativeSearchOrder.java  ItemStackUtils.java  Localization.java  ModLogger.java  SoundManager.java  SoundUtil.java  StackMatcher.java
common/src/main/java/dev/terminalmc/clientsort/util/inject/: IContainerScreen.java  ISlot.java
common/src/main/java/dev/terminalmc/clientsort/util/item/: CreativeSearchOrder.java  ItemStackUtils.java  StackComparison.java  StackMatcher.java
common/src/main/java/dev/terminalmc/clientsort/util/mod/: Localization.java  ModLogger.java
common/src/main/java/dev/terminalmc/framework/: Framework.java
common/src/main/java/dev/terminalmc/framework/command/: Commands.java
common/src/main/java/dev/terminalmc/framework/config/: Config.java
common/src/main/java/dev/terminalmc/framework/gui/screen/: ClothConfigScreenProvider.java  ConfigScreenProvider.java
common/src/main/java/dev/terminalmc/framework/mixin/: MixinMinecraft.java
common/src/main/java/dev/terminalmc/framework/util/: Localization.java  ModLogger.java
common/src/main/resources/: clientsort.accesswidener  clientsort.mixins.json  framework.mixins.json
common/src/main/resources/assets/clientsort/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/clientsort/license/: HEADER.txt
common/src/main/resources/assets/clientsort/license/mouse-wheelie/: HEADER.txt
common/src/main/resources/assets/framework/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/terminalmc/clientsort/: ClientSortFabric.java
fabric/src/main/java/dev/terminalmc/clientsort/gui/screen/: ModMenuIntegration.java
fabric/src/main/java/dev/terminalmc/clientsort/main/: MainSortFabric.java
fabric/src/main/java/dev/terminalmc/clientsort/platform/: FabricPlatformInfo.java
fabric/src/main/java/dev/terminalmc/framework/: FrameworkFabric.java
fabric/src/main/java/dev/terminalmc/framework/gui/screen/: ModMenuIntegration.java
fabric/src/main/java/dev/terminalmc/framework/mixin/: MixinTitleScreen.java
fabric/src/main/resources/: fabric.mod.json  framework.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/terminalmc/clientsort/: ClientSortForge.java
forge/src/main/java/dev/terminalmc/clientsort/platform/: ForgePlatformInfo.java
forge/src/main/resources/: clientsort.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/terminalmc/clientsort/: ClientSortNeoForge.java
neoforge/src/main/java/dev/terminalmc/clientsort/main/: MainSortNeoForge.java
neoforge/src/main/java/dev/terminalmc/clientsort/platform/: NeoForgePlatformInfo.java
neoforge/src/main/java/dev/terminalmc/framework/: FrameworkNeoForge.java
neoforge/src/main/java/dev/terminalmc/framework/mixin/: MixinTitleScreen.java
neoforge/src/main/resources/: clientsort.neoforge.mixins.json
