# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=0.8.0
mod_group=dev.terminalmc
mod_id=clientsort
mod_name=ClientSort
mod_description=Standalone implementation of Siphalor's Mouse Wheelie sorting algorithm.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=Siphalor
mod_license=Apache-2.0

# Environment
mod_environment=client

# Java
java_version=17
java_versions_fabric=>=17
java_versions_neoforge=[17,)

# Minecraft
minecraft_version=1.20.4
minecraft_versions_fabric=>1.20.2 <1.25
minecraft_versions_neoforge=(1.20.2, 1.20.5)

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_loader_versions=>=0.15.0
fabric_api_version=0.97.1+1.20.4
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=20.4.237
neoforge_versions=(20.2, 20.5)

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=13.0.121
clothconfig_versions_fabric=>12
clothconfig_versions_neoforge=(12,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=9.2.0
modmenu_versions=>8

# EMI https://modrinth.com/mod/fRiHVvU7/versions
emi_version_fabric=1.1.10+1.20.4+fabric
emi_version_neoforge=1.1.10+1.20.4+neoforge

# Links
homepage_url=https://modrinth.com/mod/K0AkAin6
sources_url=https://github.com/TerminalMC/ClientSort
issues_url=https://github.com/TerminalMC/ClientSort/issues
contact_url=https://terminalmc.dev

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=ClientSort
modrinth_id=K0AkAin6
curseforge_id=1049891
# 'release', 'alpha' or 'beta'
release_type=beta
# Fabric
release_mod_loaders_fabric=fabric,quilt
release_game_versions_fabric=1.20.4
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.20.4
release_required_dep_ids_neoforge_mr=9s6osm5g
release_required_dep_ids_neoforge_cf=cloth-config

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.5
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.3.5

# Plugins
# idea-ext https://plugins.gradle.org/plugin/org.jetbrains.gradle.plugin.idea-ext
ideaext_version=1.1.8
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.24
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.2.2
# VanillaGradle https://plugins.gradle.org/plugin/org.spongepowered.gradle.vanilla
vanillagradle_version=0.2.1-SNAPSHOT
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.7.1
# NeoGradle https://maven.neoforged.net/#/releases/net/neoforged/gradle/userdev
userdev_version=7.0.145

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
