# Fabric version ranges: https://www.npmjs.com/package/semver#ranges, list by split(',')
# Neo/Forge version ranges: https://maven.apache.org/enforcer/enforcer-rules/versionRanges.html

# Project
mod_version=21.2.0-beta.01
mod_group=dev.terminalmc
mod_id=clientsort
mod_name=ClientSort
mod_description=Standalone implementation of Siphalor's Mouse Wheelie sorting algorithm.
mod_owner=TerminalMC
mod_authors=NotRyken
mod_contributors=Siphalor
mod_license=Apache-2.0

# Links
homepage_url=https://modrinth.com/mod/K0AkAin6
sources_url=https://github.com/TerminalMC/ClientSort
issues_url=https://github.com/TerminalMC/ClientSort/issues
contact_url=https://terminalmc.dev

# Java
java_version=21
java_versions_fabric=>=21
java_versions_neoforge=[21,)

# Minecraft
minecraft_version=1.21.2
minecraft_versions_fabric=>1.21.1 <1.22
minecraft_versions_neoforge=(1.21.1, 1.22)

# Parchment https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.7
fabric_loader_versions=>=0.15.0
fabric_api_version=0.106.1+1.21.2
fabric_api_versions=*

# NeoForge https://projects.neoforged.net/neoforged/neoforge
neoforge_loader_versions=[1,)
neoforge_version=21.2.0-beta
neoforge_versions=[21.2.0-beta, 22)
# NeoForm https://projects.neoforged.net/neoforged/neoform
neoform_version=1.21.2-20241022.151510

# Cloth Config https://modrinth.com/mod/9s6osm5g/versions
clothconfig_version=16.0.141
clothconfig_versions_fabric=>=16
clothconfig_versions_neoforge=[16,)

# ModMenu https://modrinth.com/mod/mOgUt4GM/versions
modmenu_version=12.0.0-beta.1
modmenu_versions=>11

# GitHub, Modrinth, CurseForge releases
# Plural properties expect CSV lists
github_repo_owner=TerminalMC
github_repo=ClientSort
modrinth_id=K0AkAin6
curseforge_id=1049891
# 'release', 'alpha' or 'beta'
release_type=beta
# Fabric
release_mod_loaders_fabric=fabric
release_game_versions_fabric=1.21.2
release_required_dep_ids_fabric_mr=P7dR8mSH,mOgUt4GM,9s6osm5g
release_required_dep_ids_fabric_cf=fabric-api,modmenu,cloth-config
# NeoForge
release_mod_loaders_neoforge=neoforge
release_game_versions_neoforge=1.21.2
release_required_dep_ids_neoforge_mr=9s6osm5g
release_required_dep_ids_neoforge_cf=cloth-config

# Mixin https://mvnrepository.com/artifact/org.spongepowered/mixin
mixin_version=0.8.7
# MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# Plugins
# Fabric Loom https://mvnrepository.com/artifact/net.fabricmc/fabric-loom
loom_version=1.8.6
# ModDev https://plugins.gradle.org/plugin/net.neoforged.moddev
moddev_version=1.0.21
# Minotaur https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_version=2.8.7
# CurseForgeGradle https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_version=1.1.25
# github-release https://plugins.gradle.org/plugin/com.github.breadmoirai.github-release
githubrelease_version=2.5.2
# grgit-service https://github.com/ajoberstar/grgit/releases
grgitservice_version=5.3.0

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
